================================Random Forest default================================
Classification Report:
               precision    recall  f1-score   support

         DoS       0.96      0.80      0.87      7460
      Normal       0.65      0.97      0.78      9711
       Probe       0.87      0.62      0.73      2421
         R2L       0.94      0.01      0.02      2885
         U2R       0.57      0.06      0.11        67

    accuracy                           0.75     22544
   macro avg       0.80      0.49      0.50     22544
weighted avg       0.81      0.75      0.70     22544

Macro F1 Score: 0.5008929591843796

================================Random Forest balanced================================
Classification Report:
               precision    recall  f1-score   support

         DoS       0.96      0.78      0.86      7460
      Normal       0.64      0.97      0.77      9711
       Probe       0.83      0.60      0.69      2421
         R2L       0.62      0.00      0.00      2885
         U2R       0.40      0.03      0.06        67

    accuracy                           0.74     22544
   macro avg       0.69      0.48      0.48     22544
weighted avg       0.76      0.74      0.69     22544

Macro F1 Score: 0.4779021751219199